{
  "name": "Vehicle Poster Extension",
  "version": "1.0.4",
  "manifest_version": 3,
  "description": "Overlay + capture for Cars.com and Autotrader.",
  "action": { "default_title": "Vehicle Poster" },
  "host_permissions": [
    "*://*.cars.com/*",
    "*://*.autotrader.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.cars.com/*",
        "http://*.cars.com/*",
        "https://*.autotrader.com/*",
        "http://*.autotrader.com/*"
      ],
      "js": ["content/capture.js"],
      "run_at": "document_idle"
    }
  ]
}
